<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>
  <style>
    body{
      margin: 0;
      padding: o;
      display: flex;
      width:100%;
      height: 80vh;
      justify-content: center;
      align-items: center;
    }

    img{
      
      width: 300px;
      height: 300px;
      border: 5px solid rgb(104, 125, 245);
      border-radius: 50%;
      display: block;
    }

   
    .btn{
      margin-top:100px;
      padding: 15px 120px;
      border-radius: 10px;
      border-color: #1877f2;
      background-color:#1877f2;
      color: white;
    }


  </style>
</head>
<body>

  <div>
    <div class="border"><img src="blankprofile.jpg"></div>
    <a href="https://www.facebook.com/login.php/"><button class="btn" id="button" type="submit">Continue</button></a>
  </div>
  
</body>
</html>